.header {
    background: transparent linear-gradient(93deg, #6154E2 0%, #5CE1E6 100%) 0% 0% no-repeat padding-box;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    padding: 18px 0;
}
.header a {
    color: var(--white);
}
.header .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.header .menu ul li a {
    font-size: 16px;
    color: var(--white);
}
.header .menu ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header .container-fluid .agendamento a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.home-slider {
    position: relative;
    margin-bottom: 100px;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
.slick-arrow.prev-arrow {
    left: 1rem;
}
.slick-arrow.next-arrow {
    right: 1rem;
}

.especialidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.especialidades p {
    font-size: 16px;
    max-width: 630px;
    text-align: center;
    margin-bottom: 32px;
    line-height: 1.5;
}
.especialidades .grid-especialidades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.especialidades .grid-especialidades .especialidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.especialidades .grid-especialidades .especialidade b {
    color: var(--blue);
    max-width: 160px;
    text-align: center;
}

.especialidades .grid-especialidades a {
    border-radius: 300px;
    overflow: hidden;
    border: 5px solid var(--blue);
    max-width: 220px;

}
.especialidades .grid-especialidades img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}


.banner-with-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 100px;
}
.banner-with-image .images {
    max-width: 570px;
    width: 100%;
    position: relative;
}
.banner-with-image:not(.second):not(.exame) .images::before {
    position: absolute;
    top: 10%;
    left: 0;
    content: url("../images/detail-float.svg");
}
.banner-with-image .content {
    width: 100%;
    max-width: 470px;
}
.banner-with-image .content h2 {
    text-align: left;
}
.banner-with-image .content > p {
    margin-bottom: 24px;
    /* line-height: 1.5; */
}
.banner-with-image .content .list {
    gap: 12px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 16px;
}
.banner-with-image .content .list li {
    /* list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='30' viewBox='0 0 31 30'%3E%3Cg data-name='Grupo 145' fill='%235f86e3'%3E%3Cpath data-name='Pol√≠gono 1' d='M15.5 0 31 15H0Z'/%3E%3Cpath data-name='Pol√≠gono 2' d='M15.5 30 0 15h31Z'/%3E%3C/g%3E%3C/svg%3E"); */
    display: flex;
    align-items: center;
    gap: 8px;
}
.banner-with-image .content .list li::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='30' viewBox='0 0 31 30'%3E%3Cg data-name='Grupo 145' fill='%235f86e3'%3E%3Cpath data-name='Pol√≠gono 1' d='M15.5 0 31 15H0Z'/%3E%3Cpath data-name='Pol√≠gono 2' d='M15.5 30 0 15h31Z'/%3E%3C/g%3E%3C/svg%3E");
}
.banner-with-image .content .list li:last-child::before {
    content: "üìç";
}

.banner-with-image.second .images {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.banner-with-image.second .images .image-with-info {
    position: relative;
}
.banner-with-image.second .images .image-with-info .info {
    position: absolute;
    top: 25%;
    right: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    z-index: 2;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    padding: 16px;
    min-width: 400px;
    opacity: 0;
    visibility: hidden;
    transition: ease .3s;
}
.banner-with-image.second .images .image-with-info:hover .info {
    opacity: 1;
    visibility: visible;
    transition: ease .3s;
}
.banner-with-image.second .images .image-with-info .info::after {
    position: absolute;
    top: 50%;
    right: -20px;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='49' viewBox='0 0 33 49'%3E%3Cg filter='url(%23Pol√≠gono_3)'%3E%3Cpath data-name='Pol√≠gono 3' d='M21 24.5 6 40V9Z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
    z-index: 3;
    width: 30px;
    height: 30px;
}
.banner-with-image.second .images img {
    max-width: 300px;
    box-shadow: 8px 8px 0px var(--blue);
    border-radius: 20px;
}
.banner-with-image.exame .images img {
    border-radius: 20px;
    box-shadow: 8px 8px 0px var(--blue);
}

.depoimentos {
    background: transparent linear-gradient(93deg, #6154E2 0%, #5CE1E6 100%) 0% 0% no-repeat padding-box;
    padding: 50px 0;
    margin-bottom: 100px;
    display: none;
}
.depoimentos .title b {
    color: #ffffff;
}

.depoimentos .depoimentos-slider .depoimento {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    padding: 16px 20px;
    margin: 0 12px;
}
.depoimentos .depoimentos-slider .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
.depoimentos .depoimentos-slider .slick-arrow.prev-arrow {
    left: -1rem;
    transform: translate(0%, -50%);
}
.depoimentos .depoimentos-slider .slick-arrow.next-arrow {
    right: -1rem;
    transform: translate(0%, -50%);
}
.depoimentos .depoimentos-slider .slick-list {
    margin: 0 -12px;
}
.depoimentos .depoimentos-slider .depoimento b {
    margin-bottom: 12px;
    display: block;
}
.certificados {
    text-align: center;
    margin-bottom: 100px;
    display: none;
}
.certificados p {
    margin-bottom: 24px;
    line-height: 1.5;
}
.certificados .grid-certificados {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-self: center;
}
.blog {
    margin-bottom: 100px;
}
.blog .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.blog #blog-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 90px;
    row-gap: 32px;
}
.blog #blog-section .blog-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
}
.blog #blog-section .blog-post:not(:nth-child(1)) {
    flex-direction: row-reverse;
    gap: 16px;
}
.blog #blog-section .blog-post .post-image {
    width: 100%;
    min-width: 200px;
    max-height: 500px;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 2rem;
}
.blog #blog-section .blog-post .post-content .title {
    text-align: left;
    font-size: 20px;
}
.blog #blog-section .blog-post .post-content > p {
    overflow: hidden;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.blog #blog-section .blog-post:nth-child(1) {
    grid-area: 1 / 1 / 4 / 3;
}
.blog #blog-section .blog-post:nth-child(2) {
    grid-area: 1 / 3 / 2 / 5;
}

.blog #blog-section .blog-post:nth-child(3) {
    grid-area: 2 / 3 / 3 / 5;
}

.blog #blog-section .blog-post:nth-child(4) {
    grid-area: 3 / 3 / 4 / 5;
}





.footer {
    background: transparent linear-gradient(93deg, #6154E2 0%, #5CE1E6 100%) 0% 0% no-repeat padding-box;
    font-size: 16px;
    color: var(--white);
    padding: 32px 0;
    padding-bottom: 12px;
}
.footer a {
    color: var(--white);
}

.footer .top-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px;
}
.footer .top-content .footer-menu ul {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-height: 160px;
    flex-wrap: wrap;
    overflow: hidden;
    column-gap: 72px;
}
.footer .top-content .footer-menu ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}
.footer .top-content .footer-menu ul li {
    margin-bottom: 16px;
}
.footer .top-content .social ul {
    display: flex;
    align-items: center;
    gap: 12px;
}
.footer .copyright {
    color: #fff;
    text-align: center;
}
.footer .copyright p {
    color: #ffffff;
    line-height: 1.5;
}


.header-page {
    background-color: #FCFDFE;
    margin-bottom: 100px;
    padding: 50px 0;
}
.header-page .container {
    position: relative;
}
.header-page .container::after {
    position: absolute;
    top: 100%;
    right: 0;
    content: url(../images/detail-float-orange.svg);
}
.header-page .title {
    text-align: left;
}
.header-page p {
    line-height: 26px;
    max-width: 940px;
}
main.content {
    margin-bottom: 100px;
}
main.content p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    line-height: 26px;
}
main.content .sobre-nos-list p {
    margin-bottom: 32px;
}


.grid-cards {
    margin-bottom: 100px;
}
.grid-cards .cards {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    display: grid;
}

.grid-cards .cards .card {
    background-color: var(--blue);
    color: var(--white);
    padding: 32px;
    border-radius: 16px;
}
.grid-cards .cards .card b {
    margin-bottom: 12px;
    display: block;
}
.grid-cards .cards .card p {
    margin-bottom: 8px;
    line-height: 1.5;
}
.grid-cards .cards .card * {
    color: var(--white);
}

.sobre-nos-list {
    margin-bottom: 100px;
}
.sobre-nos-list div {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    max-width: 830px;
}
.sobre-nos-list div::before {
    content: "";
    width: 15px;
    min-width: 15px;
    display: block;
    height: 30px;
    border-radius: 8px;
    background-color: var(--blue);
}

.sobre-nos-list.horizontal {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.sobre-nos-list.horizontal div {
    max-width: 300px;
}
.sobre-nos-list.horizontal div::before {
    content: none;
}
.sobre-nos-list.horizontal div > b:first-child {
    display: flex;
    align-items: center;
    gap: 8px;
}
.sobre-nos-list.horizontal div > b:first-child::before {
    content: "";
    width: 15px;
    min-width: 15px;
    display: block;
    height: 30px;
    border-radius: 8px;
    background-color: var(--blue)
}
.sobre-nos-list.horizontal div {
    flex-direction: column;
}

.sobre-nos-slider {
    margin-bottom: 100px;
}
.sobre-nos-slider .title {
    margin-bottom: 36px;
}
.sobre-nos-slider .slider .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.sobre-nos-slider .slick-list::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    z-index: -1;
    transform: translate(-50%, -5rem);
    height: 1px;
    background-color: #5CC9E5;
}
.sobre-nos-slider .slick-arrow {
    transform: translate(0, -6rem) !important;
}
.sobre-nos-slider .slider .slide p,
.sobre-nos-slider .slider .slide b {
    max-width: 420px;
}
.sobre-nos-slider .slider .slide img {
    width: 275px;
    height: 275px;
    border-radius: 300px;
    border: 8px solid #5CC9E5;
    margin-bottom: 16px;
}

.corpo-clinico {
    margin-bottom: 100px;
}
.corpo-clinico h2.title {
    text-align: left;
}
.corpo-clinico .slider-corpo .slide .image {
    margin-bottom: 16px;
}
.corpo-clinico .slider-corpo .slide .image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 8px 8px 0px var(--blue);
    max-width: 350px;
}

.responsabilidade {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 100px;
}
.responsabilidade .image,
.responsabilidade .conteudo {
    width: 100%;
}
.responsabilidade .conteudo {
    max-width: 500px;
    text-align: left;
}
.responsabilidade .conteudo .title {
    text-align: left;
}


.unidades {
    margin-bottom: 100px;
}

.infos {
    margin-bottom: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.infos .info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    flex-direction: column;
    text-align: center;
}

.estrutura {
    margin-bottom: 100px;
}
.estrutura .slider-content {
    margin-bottom: 1rem;
}
.estrutura .slider-thumbnails {
    max-width: 80%;
    margin: 0 auto;
}

.estrutura .slider-thumbnails .slick-list {
    margin: 0 -8px;
}
.estrutura .slider-thumbnails .slide {
    margin: 0 8px;
}
.estrutura .slider-content img,
.estrutura .slider-thumbnails img {
    border-radius: 12px;
}





.form-with-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px;
}
.form-with-content form {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.form-with-content form > div,
.form-with-content form input,
.form-with-content form textarea {
    width: 100%;
    position: relative;
}

.form-with-content form > div svg {
    position: absolute;
    right: 5%;
    bottom: 0;
    top: 50%;
    z-index: 1;
    transform: translate(-10%, -50%);
    background: white;
    width: 100%;
    height: 100%;
    max-height: 24px;
    max-width: 50px;
}

.form-with-content form button {
    margin: 0 auto;
}
.form-with-content form textarea {
    min-width: 100%;
    min-height: 200px;
}
.form-with-content .conteudo {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-with-content .conteudo span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;
    font-weight: 700;
    color: var(--blue);
}
.form-with-content.central {
    gap: 60px;
    justify-content: center;
}
.form-with-content.central form {
    max-width: 350px;
}
.form-with-content.central form .title {
    text-align: left;
}
.form-with-content.central .conteudo {
    max-width: 550px;
}
.form-with-content.central .conteudo img {
    margin-bottom: 16px;
}
.form-with-content .conteudo span {
    font-weight: 300;
    color: var(--black
    );
}



/* RESPONSIVIDADE B√ÅSICA */

@media screen and (min-width: 768px) {
    .estrutura .slider-thumbnails .slick-track {
         transform: none !important;
     }
     .close-button,
     .menu-opener,
     .header .menu ul li:last-child {
        display: none;
     }
 }

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }
    .menu {
        display: none;
    }

    .agendamento {
        font-size: 0;
    }

    .menu {
        position: fixed;
        background: var(--blue);
        height: 100%;
        width: 100%;
        z-index: 999;
        top: 0;
        left: -1999px;
        display: block;
        transition: ease .5s;
    }
    .menu.active {
        left: 0;
        transition: ease .5s;
    }

    .menu .close-button {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .header .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .header .container-fluid {
        justify-content: space-between;
    }

    .especialidades .grid-especialidades {
        display: flex;
        overflow: hidden;
        overflow-x: visible;
    }
    .especialidades .grid-especialidades a {
        min-width: 60%;
    }

    .banner-with-image {
        flex-direction: column;
        overflow: hidden;
    }
    .banner-with-image.second .images {
        flex-direction: column;
    }

    .certificados .grid-certificados {
        grid-template-columns: repeat(2, 1fr);
    }


    .blog #blog-section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blog #blog-section .blog-post:nth-child(1),
    .blog #blog-section .blog-post:nth-child(2),
    .blog #blog-section .blog-post:nth-child(3),
    .blog #blog-section .blog-post:nth-child(4) {
        grid-area: unset;
        flex-direction: column;
    }

    .footer .top-content {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .banner-with-image.second .images .image-with-info .info {
        top: 50%;
        right: 0;
        min-width: 100%;
    }
    .banner-with-image.second .images img {
        max-width: 100%;
    }
    .footer .top-content .footer-menu ul {
        max-height: 100%;
        align-items: center;
    }

    .sobre-nos-list.horizontal, .infos {
        flex-direction: column;
        align-items: center;
    }
    .responsabilidade {
        flex-direction: column;
    }

    .float-card .float-image {
        max-width: 100%;
        position: unset;
    }
    .float-card {
        padding: 20px 40px;
    }
    .grid-cards .cards {
        grid-template-columns: 1fr;
    }

    .form-with-content {
        flex-direction: column;
    }
}